\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Anomalies and Physics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Anomalies and Physics}{2}{Anomalies and Physics}{0}}}
\newlabel{sec:Anomalies and Physics}{{1}{2}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Anomalies and Physics}{2}}
\newlabel{fig:positron2png}{{2}{2}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:positron2png}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:positron3png}{{3}{3}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:positron3png}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:candersonpjpg}{{4}{4}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:candersonpjpg}{4}}
\newlabel{fig:bcurieppng}{{4}{4}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bcurieppng}{4}}
\newlabel{fig:cchaopjpg}{{4}{4}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cchaopjpg}{4}}
\newlabel{fig:skobelppng}{{4}{4}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skobelppng}{4}}
\newlabel{fig:lhc_event2jpg}{{5}{5}{Anomalies and Physics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lhc_event2jpg}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Jet Anomaly}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Jet Anomaly}{6}{Jet Anomaly}{0}}}
\newlabel{sec:Jet Anomaly}{{2}{6}{Jet Anomaly}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Jet Anomaly}{6}}
\newlabel{Top Tagging<1>}{{6}{6}{Jet Anomaly}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Top Tagging<1>}{6}}
\newlabel{Top Tagging}{{6}{6}{Jet Anomaly}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Top Tagging}{6}}
\newlabel{fig:xoneqcdpng}{{6}{6}{Jet Anomaly}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xoneqcdpng}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Graph Autoencoder}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Graph Autoencoder}{7}{Graph Autoencoder}{0}}}
\newlabel{sec:Graph Autoencoder}{{3}{7}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Graph Autoencoder}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Graph Autoencoder}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Graph Autoencoder}{8}{Graph Autoencoder}{0}}}
\newlabel{sec:Graph Autoencoder}{{4}{8}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Graph Autoencoder}{8}}
\newlabel{fig:xdenseencodepng}{{8}{8}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xdenseencodepng}{8}}
\newlabel{fig:xgraphencodepng}{{8}{8}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xgraphencodepng}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:grapapng}{{8}{8}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grapapng}{8}}
\@writefile{toc}{\beamer@sectionintoc {5}{Graph Autoencoder}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Graph Autoencoder}{9}{Graph Autoencoder}{0}}}
\newlabel{sec:Graph Autoencoder}{{5}{9}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Graph Autoencoder}{9}}
\newlabel{fig:netresa}{{9}{9}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:netresa}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Graph Autoencoder}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Graph Autoencoder}{10}{Graph Autoencoder}{0}}}
\newlabel{sec:Graph Autoencoder}{{6}{10}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Graph Autoencoder}{10}}
\newlabel{fig:netresb}{{10}{10}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:netresb}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Graph Autoencoder}{11}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Graph Autoencoder}{11}{Graph Autoencoder}{0}}}
\newlabel{sec:Graph Autoencoder}{{7}{11}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Graph Autoencoder}{11}}
\newlabel{fig:netresc}{{11}{11}{Graph Autoencoder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:netresc}{11}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Results}{12}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results}{12}{Results}{0}}}
\newlabel{sec:Results}{{8}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Results}{12}}
\newlabel{data_0<1>}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_0<1>}{12}}
\newlabel{data_0}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_0}{12}}
\newlabel{fig:crossroc}{{12}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crossroc}{12}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{OneOff networks }{13}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{13}{OneOff networks }}}
\newlabel{sec:OneOff networks}{{1}{13}{OneOff networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:OneOff networks}{13}}
\newlabel{oo_0<1>}{{13}{13}{OneOff networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oo_0<1>}{13}}
\newlabel{oo_0}{{13}{13}{OneOff networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oo_0}{13}}
\newlabel{fig:toosephist}{{13}{13}{OneOff networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toosephist}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{13/13}{OneOff networks }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Results}{14}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Results}{14}{Results}{0}}}
\newlabel{sec:Results}{{9}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Results}{14}}
\newlabel{data_0<1>}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_0<1>}{14}}
\newlabel{data_0}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data_0}{14}}
\newlabel{fig:crosssep}{{14}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crosssep}{14}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:kanomalpng}{{15}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kanomalpng}{15}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {10}{orthogonal anomaly detection}{16}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{orthogonal anomaly detection}{16}{orthogonal anomaly detection}{0}}}
\newlabel{sec:orthogonal anomaly detection}{{10}{16}{orthogonal anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orthogonal anomaly detection}{16}}
\newlabel{Orthogonal Anomaly Detection<1>}{{16}{16}{orthogonal anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Orthogonal Anomaly Detection<1>}{16}}
\newlabel{Orthogonal Anomaly Detection}{{16}{16}{orthogonal anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Orthogonal Anomaly Detection}{16}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{How<1>}{{17}{17}{orthogonal anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {How<1>}{17}}
\newlabel{How}{{17}{17}{orthogonal anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {How}{17}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Generality}{18}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Generality}{18}{Generality}{0}}}
\newlabel{sec:Generality}{{11}{18}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Generality}{18}}
\newlabel{Generality<1>}{{18}{18}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Generality<1>}{18}}
\newlabel{Generality}{{18}{18}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Generality}{18}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:1d3}{{19}{19}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1d3}{19}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:3d3}{{20}{20}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d3}{20}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:1d4}{{21}{21}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1d4}{21}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:3d4}{{22}{22}{Generality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d4}{22}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Interpretability}{23}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Interpretability}{23}{Interpretability}{0}}}
\newlabel{sec:Interpretability}{{12}{23}{Interpretability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Interpretability}{23}}
\newlabel{Interpretability<1>}{{23}{23}{Interpretability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interpretability<1>}{23}}
\newlabel{Interpretability}{{23}{23}{Interpretability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interpretability}{23}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:map}{{24}{24}{Interpretability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{24}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Strength}{25}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Strength}{25}{Strength}{0}}}
\newlabel{sec:Strength}{{13}{25}{Strength}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Strength}{25}}
\newlabel{Strength<1>}{{25}{25}{Strength}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Strength<1>}{25}}
\newlabel{Strength}{{25}{25}{Strength}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Strength}{25}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:dimensional}{{26}{26}{Strength}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dimensional}{26}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Whats next}{27}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Whats next}{27}{Whats next}{0}}}
\newlabel{sec:Whats next}{{14}{27}{Whats next}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Whats next}{27}}
\newlabel{Whats next<1>}{{27}{27}{Whats next}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Whats next<1>}{27}}
\newlabel{Whats next}{{27}{27}{Whats next}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Whats next}{27}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{28}
