\beamer@sectionintoc {1}{Anomalies and Physics}{2}{0}{1}
\beamer@sectionintoc {2}{Jet Anomaly}{6}{0}{2}
\beamer@sectionintoc {3}{Graph Autoencoder}{7}{0}{3}
\beamer@sectionintoc {4}{Graph Autoencoder}{8}{0}{4}
\beamer@sectionintoc {5}{Graph Autoencoder}{9}{0}{5}
\beamer@sectionintoc {6}{Graph Autoencoder}{10}{0}{6}
\beamer@sectionintoc {7}{Graph Autoencoder}{11}{0}{7}
\beamer@sectionintoc {8}{Results}{12}{0}{8}
\beamer@subsectionintoc {8}{1}{OneOff networks }{14}{0}{8}
\beamer@sectionintoc {9}{Results}{15}{0}{9}
\beamer@sectionintoc {10}{orthogonal anomaly detection}{17}{0}{10}
\beamer@sectionintoc {11}{Generality}{19}{0}{11}
\beamer@sectionintoc {12}{Interpretability}{24}{0}{12}
\beamer@sectionintoc {13}{Strength}{26}{0}{13}
\beamer@sectionintoc {14}{Whats next}{29}{0}{14}
\beamer@sectionintoc {15}{Backup}{31}{1}{15}
\beamer@subsectionintoc {15}{1}{Backup Graph Autoencoder }{31}{1}{15}
