\beamer@slide {sec:Anomalies and Physics}{2}
\beamer@slide {fig:positron2png}{2}
\beamer@slide {fig:positron3png}{3}
\beamer@slide {fig:candersonpjpg}{4}
\beamer@slide {fig:bcurieppng}{4}
\beamer@slide {fig:cchaopjpg}{4}
\beamer@slide {fig:skobelppng}{4}
\beamer@slide {fig:lhc_event2jpg}{5}
\beamer@slide {sec:Jet Anomaly}{6}
\beamer@slide {Top Tagging<1>}{6}
\beamer@slide {Top Tagging}{6}
\beamer@slide {fig:xoneqcdpng}{6}
\beamer@slide {sec:Graph Autoencoder}{7}
\beamer@slide {sec:Graph Autoencoder}{8}
\beamer@slide {fig:xdenseencodepng}{8}
\beamer@slide {fig:xgraphencodepng}{8}
\beamer@slide {fig:grapapng}{8}
\beamer@slide {sec:Graph Autoencoder}{9}
\beamer@slide {fig:netresa}{9}
\beamer@slide {sec:Graph Autoencoder}{10}
\beamer@slide {fig:netresb}{10}
\beamer@slide {sec:Graph Autoencoder}{11}
\beamer@slide {fig:netresc}{11}
\beamer@slide {sec:Results}{12}
\beamer@slide {Results<1>}{12}
\beamer@slide {Results}{12}
\beamer@slide {fig:meanangle3}{12}
\beamer@slide {data_0<1>}{13}
\beamer@slide {data_0}{13}
\beamer@slide {fig:crossroc}{13}
\beamer@slide {sec:OneOff networks}{14}
\beamer@slide {oo_0<1>}{14}
\beamer@slide {oo_0}{14}
\beamer@slide {fig:toosephist}{14}
\beamer@slide {sec:Results}{15}
\beamer@slide {data_0<1>}{15}
\beamer@slide {data_0}{15}
\beamer@slide {fig:crosssep}{15}
\beamer@slide {fig:kanomalpng}{16}
\beamer@slide {sec:orthogonal anomaly detection}{17}
\beamer@slide {Orthogonal Anomaly Detection<1>}{17}
\beamer@slide {Orthogonal Anomaly Detection}{17}
\beamer@slide {How<1>}{18}
\beamer@slide {How}{18}
\beamer@slide {sec:Generality}{19}
\beamer@slide {Generality<1>}{19}
\beamer@slide {Generality}{19}
\beamer@slide {fig:1d3}{20}
\beamer@slide {fig:3d3}{21}
\beamer@slide {fig:1d4}{22}
\beamer@slide {fig:3d4}{23}
\beamer@slide {sec:Interpretability}{24}
\beamer@slide {Interpretability<1>}{24}
\beamer@slide {Interpretability}{24}
\beamer@slide {fig:oneline}{24}
\beamer@slide {fig:map}{25}
\beamer@slide {sec:Strength}{26}
\beamer@slide {Strength<1>}{26}
\beamer@slide {Strength}{26}
\beamer@slide {fig:dimensional}{27}
\beamer@slide {fig:cdimensional}{28}
\beamer@slide {sec:Whats next}{29}
\beamer@slide {Whats next<1>}{29}
\beamer@slide {Whats next}{29}
\beamer@slide {sec:Backup}{31}
\beamer@slide {sec:Backup Graph Autoencoder}{31}
\beamer@slide {Going from a big graph to a small graph<1>}{32}
\beamer@slide {Going from a big graph to a small graph}{32}
\beamer@slide {fig:xdenseencodepng}{33}
\beamer@slide {fig:xgraphencodepng}{33}
\beamer@slide {from a big graph to a small graph<1>}{34}
\beamer@slide {from a big graph to a small graph}{34}
\beamer@slide {fig:abiaa}{34}
\beamer@slide {from a small graph to a big graph<1>}{35}
\beamer@slide {from a small graph to a big graph}{35}
\beamer@slide {fig:abibb}{35}
