\beamer@slide {sec:Anomalies and Physics}{2}
\beamer@slide {fig:positron2png}{2}
\beamer@slide {fig:positron3png}{3}
\beamer@slide {fig:candersonpjpg}{4}
\beamer@slide {fig:bcurieppng}{4}
\beamer@slide {fig:cchaopjpg}{4}
\beamer@slide {fig:skobelppng}{4}
\beamer@slide {fig:lhc_event2jpg}{5}
\beamer@slide {sec:Jet Anomaly}{6}
\beamer@slide {Top Tagging<1>}{6}
\beamer@slide {Top Tagging}{6}
\beamer@slide {fig:xoneqcdpng}{6}
\beamer@slide {sec:Graph Autoencoder}{7}
\beamer@slide {sec:Graph Autoencoder}{8}
\beamer@slide {fig:xdenseencodepng}{8}
\beamer@slide {fig:xgraphencodepng}{8}
\beamer@slide {fig:grapapng}{8}
\beamer@slide {sec:Graph Autoencoder}{9}
\beamer@slide {fig:netresa}{9}
\beamer@slide {sec:Graph Autoencoder}{10}
\beamer@slide {fig:netresb}{10}
\beamer@slide {sec:Graph Autoencoder}{11}
\beamer@slide {fig:netresc}{11}
\beamer@slide {sec:Results}{12}
\beamer@slide {data_0<1>}{12}
\beamer@slide {data_0}{12}
\beamer@slide {fig:crossroc}{12}
\beamer@slide {sec:OneOff networks}{13}
\beamer@slide {oo_0<1>}{13}
\beamer@slide {oo_0}{13}
\beamer@slide {fig:toosephist}{13}
\beamer@slide {sec:Results}{14}
\beamer@slide {data_0<1>}{14}
\beamer@slide {data_0}{14}
\beamer@slide {fig:crosssep}{14}
\beamer@slide {fig:kanomalpng}{15}
\beamer@slide {sec:orthogonal anomaly detection}{16}
\beamer@slide {Orthogonal Anomaly Detection<1>}{16}
\beamer@slide {Orthogonal Anomaly Detection}{16}
\beamer@slide {How<1>}{17}
\beamer@slide {How}{17}
\beamer@slide {sec:Generality}{18}
\beamer@slide {Generality<1>}{18}
\beamer@slide {Generality}{18}
\beamer@slide {fig:1d3}{19}
\beamer@slide {fig:3d3}{20}
\beamer@slide {fig:1d4}{21}
\beamer@slide {fig:3d4}{22}
\beamer@slide {sec:Interpretability}{23}
\beamer@slide {Interpretability<1>}{23}
\beamer@slide {Interpretability}{23}
\beamer@slide {fig:map}{24}
\beamer@slide {sec:Strength}{25}
\beamer@slide {Strength<1>}{25}
\beamer@slide {Strength}{25}
\beamer@slide {fig:dimensional}{26}
\beamer@slide {sec:Whats next}{27}
\beamer@slide {Whats next<1>}{27}
\beamer@slide {Whats next}{27}
